<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>897</width>
    <height>693</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="manger_btn">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>90</y>
     <width>511</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string>관리자</string>
   </property>
  </widget>
  <widget class="QPushButton" name="order_btn">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>260</y>
     <width>511</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string>예약</string>
   </property>
  </widget>
  <widget class="QPushButton" name="client_btn">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>430</y>
     <width>511</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string>입/출고 시작하기</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
